html {
    font-size: 100px;
}

html,
body,
#app {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

@keyframes musicMove {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-1620px);
    }
}

@keyframes musicMoveA {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#app {
    position: relative;
    margin: 0 auto;
    // max-width: 5.4rem;
    font-size: .14rem;
}

/* 通用样式 */
@com-green: #31C27C;
@com-gray: rgba(255, 255, 255, .5);

//loading
.loading-box {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    background: #555;

    display: flex;
    justify-content: center;
    align-items: center;

    .content {

        img,
        span {
            display: block;
        }

        img {
            margin: 0 auto;
            width: .5rem;
            height: .5rem;
        }

        span {
            margin-top: .1rem;
            color: rgb(25, 137, 250);
        }
    }
}


//头部
.headerBox {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    box-sizing: border-box;
    height: .5rem;
    padding: .1rem;
    overflow: hidden;
    background: linear-gradient(rgba(0, 0, 0, .3) 60%, transparent);
}

.headerBoxTop {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .line {
        width: 100%;
        position: absolute;
        bottom: -0.1rem;
        left: 0;
        height: .01rem;
        background-color: rgba(237, 237, 237, 0.2);
    }

    .headerleft {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .headerleftImg {
            width: .28rem;
            border-radius: 50%;
        }

        p {
            margin-left: .08rem;
            font-size: .13rem;
            color: #fff;
        }
    }

    .headerright {
        box-sizing: border-box;
        width: .89rem;
        height: .3rem;
        padding: .1rem;
        display: flex;
        align-items: center;
        border: 1px solid rgba(237, 237, 237, 0.2);
        border-radius: 1rem;

        p {
            font-size: .13rem;
            color: #fff;
            margin-right: .05rem;
        }

        .Rightarrow {
            width: .1rem;
        }
    }

}

//背景
.Mask-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.Mask-image {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
}

.Mask-image {
    z-index: -2;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(.4rem);
}

.Mask-overlay {
    z-index: -1;
    background: rgba(0, 0, 0, .6);
}

//主体
.music {
    width: 100%;
    height: 4.7rem;
    padding-top: 70px;
}

.move {
    animation: musicMoveA 10s linear 0s infinite;
}

.movemin {
    animation: musicMove 1s steps(81) infinite;
}

.Bejin {
    position: relative;
    width: 100%;
    height: 2.9rem;

    .dishBox,
    .dishImg,
    .playaudio,
    .Bejinimg {
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
    }

    .Bejinimg {
        position: absolute;
    }

    .dishBox {
        z-index: 3;
        border-radius: 100rem;
        width: 1.6rem;
        height: 1.6rem;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .dish {
        width: 1.6rem;
        height: 1.6rem;
    }

    .dishImgA {
        position: absolute;
        left: 58%;
        top: 1%;
        transform: translate(-50%, -50%);
    }

    .dishImgA {
        z-index: 3;
        width: .7rem;
    }

    .dishImg {
        z-index: 2;
        width: 2.6rem;
        height: 2.6rem;
    }

    .playaudio {
        z-index: 5;
        width: .56rem;
    }
}

.musicText {
    width: 100%;
    height: .76rem;
}

.together {
    width: 100%;
    height: .3rem;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
        font-size: .14rem;
        margin: 0 .04rem;
        color: hsla(0, 0%, 100%, .8);
    }

    .you {
        width: .15rem;
    }
}

.animationBox {
    width: .2rem;
    height: 0.2rem;
    overflow: hidden;
}

.animation {
    height: 20px;
}

/* 歌词区域样式 */
.musicItem {
    box-sizing: border-box;
    width: 100%;
    padding: 0 35px;
    margin-bottom: 10px;

    .musicName {
        h3 {
            font-size: 18px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #fff;
        }

        margin-bottom: 14px;
    }

    .main-box {
        overflow: hidden;

        .musicText {
            transform: translateY(0);
            transition: transform .3s;
            height: .5rem;

            div {
                line-height: .5rem;
                height: .5rem;

                p {
                    height: .2rem;
                    line-height: .2rem;
                    text-align: center;
                    font-size: .16rem;
                    color: #fff;
                }
            }

        }
    }
}

//按钮
.btn {
    display: flex;
    align-items: center;
    justify-content: center;

    .open,
    .Download {
        width: 173px;
        height: 42px;
        text-align: center;
        line-height: 42px;
        font-size: 18px;
        border-radius: 40px;
    }

    .open {
        color: rgb(255, 58, 58);
        border: 1px solid rgb(255, 58, 58);
        margin-right: 6px;
    }

    .Download {
        color: #fff;
        border-radius: 40px;
        background-color: rgb(255, 58, 58);
    }
}